#COMMON
APP_PORT=3000
NODE_ENV=test
SALT_ROUNDS=12

#DB
DB_PORT=5432
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=qtim_test
DB_LOGGING_ENABLED=false

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# jwt
JWT_SECRET=your_jwt_secret_key_here
JWT_ACCESS_EXPIRES=140m
JWT_REFRESH_EXPIRES=170d
