#COMMON
APP_PORT=3000
NODE_ENV=test

#DB
DB_PORT=5432
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=qtim_test
DB_LOGGING_ENABLED=false

#REDIS
# REDIS_PASSWORD=redis123
REDIS_HOST=redis
REDIS_PORT=6379
