#COMMON
APP_PORT=3000
NODE_ENV=development
SALT_ROUNDS=13

#DB
DB_PORT=5432
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=qtim_development
DB_LOGGING_ENABLED=true

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# jwt
JWT_SECRET=your_jwt_secret_key_here
JWT_ACCESS_EXPIRES=140m
JWT_REFRESH_EXPIRES=170d
SALT=your_salt
